<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>Congregate</title>
  <style>
  #Name{
    text-align: left;
    font-size: 18px;
    position: absolute;
    left: 570px;
    background-color: #e6e6e6;
    top: 140px;
    width: 35%;
  }
  #Email{
    position: absolute;
    left: 570px;
    top: 195px;
    width: 35%;
    background-color: #e6e6e6;
    font-size: 18px;
  }
  #Month{
    position: absolute;
    left: 585px;
    top: 250px;
    background-color: #e6e6e6;
    font-size: 18px;
    width: 35.75%;
  }
  #Day{
    position: absolute;
    background-color: #e6e6e6;
    font-size: 18px;
    width: 55%;
    left: 790px;
    top: 250px;
  }
  #Year{
    position: absolute;
    background-color: #e6e6e6;
    font-size: 18px;
    left: 750px;
    top: 250px;
  }
  #walker{
    position: absolute;
    width: 40%;
    left: 555px;
    top: 260px;
  }
  #biker{
    position: absolute;
    width: 40%;
    left: 719px;
    top: 275px;
  }
  #car{
    position: absolute;
    width: 32%;
    left: 900px;
    top: 285px;
  }
  #Current-Location{
    position: absolute;
    left: 260px;
    top: 515px;
    width:110%;
    background-color: #e6e6e6;
    border: none;
  }
  #Address{
    position: absolute;
    left: 459px;
    top: 515px;
    width:165%;
    background-color: #e6e6e6;
    border: none;
  }
  #Group{
    position: relative;
    top: 525px;
    left: 570px;
    width:93%;
    background-color: #e6e6e6;
  }
  #submit{
    position: relative;
    top: 535px;
    left: 760px;
    background-color: light-gray;
  }
  radio {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}
type=radio + img {
  cursor: pointer;
  outline: 1px solid #f00
}
#mush1{
  position: relative;
  top: 475px;
  left: 360px;
  z-index: 1;
}
#mush2{
  position: relative;
  top: 475px;
  left: 510px;
  z-index: 1;
}
#mush3{
  position: relative;
  top: 475px;
  left: 660px;
  z-index: 1;
}
  </style>
</head>
<body>
  <div class="form-group">
   <div class="col-sm-10">
     <input type="text" class="form-control" id="Name" placeholder="Name">
   </div>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="Email" placeholder="E-mail">
    </div>
    <div class="form-group">
     <div class="col-md-4 row">
       <select class="form-control" id="Month" placeholder="January">
         <option>January</option>
         <option>February</option>
         <option>March</option>
         <option>April</option>
         <option>May</option>
         <option>June</option>
         <option>July</option>
         <option>August</option>
         <option>September</option>
         <option>October</option>
         <option>November</option>
         <option>December</option>
      </select>
      <div class="col-md-4 row">
        <input type="text" class="form-control" id="Day" placeholder="Day">
      </div>
      <div class="col-md-4 row">
        <input type="text" class="form-control" id="Year" placeholder="Year">
      </div>
      <label>
      <input type="radio" name="test" value="small" id="mush1" checked>
      <img src="https://i.ibb.co/sKQ46z4/congregateani-03.png" name="walker" id="walker"/>
      </label>
    <label>
      <input type="radio" name="test" value="small" id="mush2"checked>
      <image src= "https://i.ibb.co/9tSfknQ/congregateani-04.png" name="biker" id="biker"/>
    </label>
    <label>
      <input type="radio" name="test" value="small" id="mush3" checked>
      <img src="https://i.ibb.co/r31tcnf/congregateani-05.png" name="car" id="car"/>
    </label>
      <div class="col-md-4 row">
        <button type="button" class="btn btn-secondary text-dark" id="Current-Location">Current Location</button>
        <input type="text" class="form-control" id="Address" placeholder="Address">
      </div>
      <input type="text" class="form-control" id="Group" placeholder="Group Name">
      <button onclick="window.location.href='/Congregate/index.html' " id=submit>Continue</button>


</body>
</html>
